<?php
return [
    'create_title' => 'Create New Post',
    'edit_title' => 'Edit Post',
    'index_title' => 'Dashboard',
    'my_posts' => 'My Posts',
    'your_posts' => 'Your Posts',
    'title_label' => 'Title',
    'content_label' => 'Content',
    'image_label' => 'Image',
    'change_image_label' => 'Change Image',
    'categories_label' => 'Categories',
    'tags_label' => 'Tags',
    'create_button' => 'Create Post',
    'update_button' => 'Update Post',
    'add_new_post' => 'Add New Post',
    'no_posts' => "You haven't created any posts yet.",
    'create_first_post' => 'Create Your First Post',
    'select_date_range' => 'Select date range',
    'no_roles_assigned' => 'No roles assigned',
    'table_title' => 'Title',
    'table_content' => 'Content (Preview)',
    'table_created_at' => 'Created At',
    'table_author' => 'Author',
    'table_actions' => 'Actions',
    'delete_confirm' => 'Are you sure?',
    'footer_about' => 'About',
    'footer_support' => 'Support',
    'footer_contact' => 'Contact Us',
];
