<?php
return [
    'search_placeholder' => 'Search...',
    'search_results' => 'Found results',
    'analytics_report' => 'Analytics Report',
    'help_text' => 'How can I help you?',
    'user_profile_settings' => 'User profile settings',
    'users_title' => 'Users',
    'language_english' => 'English',
    'language_german' => 'German',
    'language_italian' => 'Italian',
    'language_spanish' => 'Spanish',
    'language_russian' => 'Russian',
    'notification_title' => 'Notification',
    'clear_all' => 'Clear All',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'view_all' => 'View All',
    'app_github' => 'GitHub',
    'app_bitbucket' => 'Bitbucket',
    'app_dropbox' => 'Dropbox',
    'app_slack' => 'Slack',
    'app_dribbble' => 'Dribbble',
    'app_behance' => 'Behance',
    'theme_mode' => 'Theme Mode',
    'welcome' => 'Welcome !',
    'my_account' => 'My Account',
    'settings' => 'Settings',
    'support' => 'Support',
    'lock_screen' => 'Lock Screen',
    'logout' => 'Logout',
];
